<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    #circle {
   width: 200px;
   height: 200px;
   position: relative;
   top: 200px;
   left:200px;
   -webkit-border-radius: 100px;
   -moz-border-radius: 100px;
   border-radius: 100px;
   background: red;
   animation: circle 2s linear forwards;
     animation-delay: 1s;
 }


.small
{
  width: 20px;
  height: 20px;
  position: absolute;
  top: 90px;
  left:90px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background: blue;
}

#c1
{
  animation: a1 2s linear forwards;
  animation-delay: 1s;
}


#c2
{
  animation: a2 2s linear forwards;
    animation-delay: 1s;
}

#c3
{
  animation: a3 2s linear forwards;
    animation-delay: 1s;
}

#c4
{
  animation: a4 2s linear forwards;
    animation-delay: 1s;
}

#c5
{
  animation: a5 2s linear forwards;
    animation-delay: 1s;
}

#c6
{
  animation: a6 2s linear forwards;
    animation-delay: 1s;
}

#c7
{
  animation: a7 2s linear forwards;
    animation-delay: 1s;
}

#c8
{
  animation: a8 2s linear forwards;
    animation-delay: 1s;
}

@keyframes a1 {

    from {left: 90px;top: 90px;}
    to {left: 300px;top: 0px;}
}

@keyframes a2 {

    from {left: 90px;top: 90px;}
    to {left: 300px;top: 90px;}
}

@keyframes a3 {

    from {left: 90px;top: 90px;}
    to {left: 300px;top: 180px;}
}

@keyframes a4 {

    from {left: 90px;top: 90px;}
    to {left: 400px;top: 0px;}
}

@keyframes a5 {

    from {left: 90px;top: 90px;}
    to {left: 500px;top: 0px;}
}

@keyframes a6 {

    from {left: 90px;top: 90px;}
    to {left: 500px;top: 90px;}
}

@keyframes a7 {

    from {left: 90px;top: 90px;}
    to {left: 400px;top: 180px;}
}

@keyframes a8 {

    from {left: 90px;top: 90px;}
    to {left: 500px;top: 180px;}
}


@keyframes circle {

    from {background: red;}
    to {background: white;}
}




    </style>
  </head>
  <body>
    <div class="container">
         <div id="circle">
              <div class="small" id="c1"></div>
              <div class="small" id="c2"></div>
              <div class="small" id="c3"></div>
              <div class="small" id="c4"></div>
              <div class="small" id="c5"></div>
              <div class="small" id="c6"></div>
              <div class="small" id="c7"></div>
              <div class="small" id="c8"></div>
         </div>
    </div>
  </body>
</html>
